# Discord-Webhook

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publishing.yml  validation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/raik/webhook/: Webhook.java  WebhookBuilder.java
src/main/java/de/raik/webhook/elements/: AllowedMentions.java  Embed.java
src/main/java/de/raik/webhook/elements/embedelements/: AuthorElement.java  Element.java  FieldElement.java  FooterElement.java  ImageElement.java
src/main/java/de/raik/webhook/embeds/: Embed.java
src/test/java/de/raik/webhook/: WebhookBuilderTest.java  WebhookTest.java
