plugins {
    id 'java-library'
}

group 'de.raik'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
