plugins {
    id 'java-library'
}

group 'de.raik'
version '1.0-SNAPSHOT'
archivesBaseName = "Discord Webhook"

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

